PROJECT_NAME = Superparsing
OUTPUT_DIRECTORY = doc
OUTPUT_LANGUAGE = English
INPUT = ./
FILE_PATTERNS = *.cpp *.h
RECURSIVE = NO
GENERATE_HTML = YES
HTML_OUTPUT = html
GENERATE_LATEX = YES
LATEX_OUTPUT = latex
