PROJECT_NAME = Superparsing
OUTPUT_DIRECTORY = doc
OUTPUT_LANGUAGE = English
INPUT = ./
FILE_PATTERNS = *.cpp *.h
RECURSIVE = NO

EXTRACT_ALL = YES
HAVE_DOT = YES
UML_LOOK = YES
INCLUDE_GRAPH = YES
INCLUDED_BY_GRAPH = YES
CALL_GRAPH = YES
CLASS_DIAGRAMS = YES
CLASS_GRAPH = YES
COLLABORATION_GRAPH = YES

GENERATE_HTML = YES
HTML_OUTPUT = html
GENERATE_LATEX = YES
LATEX_OUTPUT = latex
